.order-list img{
    width: 200px;
}

.cart-totals {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    list-style: none;
    border: 1px solid black;
    padding: 20px;
    background-color:#AD2831;
    color: #BAC7BE;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Times New Roman', Times, serif;
}

.cart-main{
    padding: 2vw;
}

.cart-details{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1.5fr));
    border: 1px solid black;
    padding: 25px;
    align-items: center;
    text-wrap: wrap;
}

.cart-main h1{
    display: flex;
  justify-content: center;
}

.products-action{
    cursor: pointer;
    font-size: 15px;
}

.button-cart button{
    padding: 1vw;
    margin: 1vh;
    color: white;
    background-color: red;
    border: none;
    cursor: pointer;
    box-shadow: 8px 8px 8px brown;
}

.button-cart button:hover{
    background-color: white;
    color: red;
    
    }

@media(max-width:600px){

    .cart-totals{
        display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px,1fr));
    padding: 18px;
    }

    .cart-details{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(65px,1.5fr));
        padding: 10px;
        text-wrap: wrap;
        align-items: center;
        gap: 12px;
    }

    .order-list img{
        width: 80px;
    }

    .cart-main{
        width: 100%;
    }

}













/*
.products-action{
    cursor: pointer;
}

.cart-main h1{
    display: flex;
  justify-content: center;
}

.cart-details{
  padding: 2vw;
}

.order-list{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 12vh;
  left: 9vw;
}


.cart-totals{
    border: 1px solid black;
    position: absolute;
    right: 12vw;
    top: 12vh;
    padding: 16vw;
    
}

.cart-totals li{
    list-style: none;
position: relative;
top: 12vh;
left: 12px;
padding: 12px;
}


.cart-details{
   top: 12vh;
}

.cart-main{
    display: flex;
    position: relative;
}*/




